<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.tuyenmonkey.stackfeed.presentation.main.viewmodel.QuestionListViewModel"
            />
    </data>

    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/pa_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingBackgroundColor="#FFFFFF"
        app:emptyBackgroundColor="#fbc02d"
        app:errorBackgroundColor="#42a5f5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.questions}"
            />
    </com.vlonjatg.progressactivity.ProgressActivity>
</layout>
